give_initial_stuff = true
enable_pvp = true
fixed_map_seed = 14703851313754985906
map_generation_limit = 160
vote.kick_vote = false
barrier = 90

#
# CTF_PVP_ENGINE
# See mods/ctf_pvp_engine/minetest.conf.example for ctf_pvp_engine settings.
#

ctf.colors.skins = true
ctf.colors.nametag = false

ctf.flag.capture_take = true
ctf.flag.waypoints = true
ctf.flag.nobuild_radius = 3

ctf.allocate_mode = 3
ctf.diplomacy = false
ctf.players_can_change_team = false
ctf.node_ownership = false
ctf.friendly_fire = false
ctf.autoalloc_on_joinplayer = true

ctf.match = true
ctf.match.teams = red, red, 15, 7, 39; blue, blue, -9, 9, -45
ctf.match.clear_inv = true
ctf.match.destroy_team = true
ctf.match.reset_on_winner = true
ctf.match.map_reset_limit = 200
ctf.match.remove_player_on_leave = true

ctf.gui.tab.flags = false
ctf.gui.tab.settings = false
ctf.gui.tab.diplo = false
ctf.gui.team.teleport_to_flag = false
