give_initial_stuff = true
enable_pvp = true
fixed_map_seed = 14703851313754985906
map_generation_limit = 160

# See mods/ctf_pvp_engine/minetest.conf.example for ctf_pvp_engine settings.
ctf.flag.capture_take = true
ctf.allocate_mode = 3
ctf.diplomacy = false
ctf.players_can_change_team = false
ctf.node_ownership = false
ctf.new_game.teams = red, red, 15, 7, 39; blue, blue, -9, 9, -43
ctf.new_game.clear_inv = true
ctf.endgame.destroy_team = true
ctf.endgame.reset_on_winner = true
